#server.port=8090
#server.context-path=/helloboot
#book
book.author=yangwenwei
book.name=spring boot hi qi lai
#author
author.name=yangww4
author.age=32
#Log config
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG
# Profile
spring.profiles.active=dev
# Default Encoding UTF-8
# if changed to GBK, do like this:
# spring.http.encoding.charset=GBK;